[18-Mar-2023 14:26:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:26:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ruo4cciscul7/public_html/login.php on line 41
[18-Mar-2023 14:26:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ruo4cciscul7/public_html/login.php on line 43
[18-Mar-2023 14:27:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:27:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:27:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:27:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:30:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:30:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:34:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 14:36:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbadmin'@'localhost' (using password: YES) in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 15:10:45 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'myfypdbadmin'@'localhost' to database 'fyp2023' in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 15:10:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ruo4cciscul7/public_html/login.php on line 41
[18-Mar-2023 15:10:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ruo4cciscul7/public_html/login.php on line 43
[18-Mar-2023 15:10:50 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'myfypdbadmin'@'localhost' to database 'fyp2023' in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 15:10:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ruo4cciscul7/public_html/login.php on line 41
[18-Mar-2023 15:10:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ruo4cciscul7/public_html/login.php on line 43
[18-Mar-2023 15:10:57 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'myfypdbadmin'@'localhost' to database 'fyp2023' in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 15:10:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ruo4cciscul7/public_html/login.php on line 41
[18-Mar-2023 15:10:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ruo4cciscul7/public_html/login.php on line 43
[18-Mar-2023 15:11:08 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'myfypdbadmin'@'localhost' to database 'fyp2023' in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 15:11:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ruo4cciscul7/public_html/login.php on line 41
[18-Mar-2023 15:11:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ruo4cciscul7/public_html/login.php on line 43
[18-Mar-2023 15:11:24 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'myfypdbadmin'@'localhost' to database 'fyp2023' in /home/ruo4cciscul7/public_html/db_conn.php on line 8
[18-Mar-2023 15:11:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/ruo4cciscul7/public_html/login.php on line 41
[18-Mar-2023 15:11:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ruo4cciscul7/public_html/login.php on line 43
[18-Mar-2023 15:13:16 UTC] PHP Notice:  Undefined index: name in /home/ruo4cciscul7/public_html/home.php on line 16
